In [7]:
import numpy as np
import pandas as pd

In [73]:
a=np.random.binomial(4,0.3,size=(26,4))
a

array([[3, 1, 1, 2],
       [1, 2, 2, 2],
       [1, 0, 2, 1],
       [3, 0, 2, 1],
       [3, 1, 2, 2],
       [2, 1, 4, 0],
       [4, 1, 0, 1],
       [1, 0, 2, 1],
       [2, 0, 0, 1],
       [2, 2, 1, 0],
       [1, 3, 1, 1],
       [0, 0, 2, 1],
       [1, 0, 1, 3],
       [1, 3, 1, 1],
       [2, 2, 2, 1],
       [0, 0, 2, 2],
       [0, 2, 2, 1],
       [1, 2, 2, 0],
       [1, 0, 2, 2],
       [1, 1, 2, 1],
       [1, 2, 1, 1],
       [3, 0, 2, 2],
       [2, 0, 0, 0],
       [1, 3, 3, 3],
       [1, 1, 1, 2],
       [1, 0, 1, 2]])

In [74]:
letters=np.arange(65,91)

In [77]:
a=pd.DataFrame(a,index=letters,columns=['one','two','three','four'])
a=a.rename(lambda x:chr(x))
a

   one  two  three  four
A    3    1      1     2
B    1    2      2     2
C    1    0      2     1
D    3    0      2     1
E    3    1      2     2
F    2    1      4     0
G    4    1      0     1
H    1    0      2     1
I    2    0      0     1
J    2    2      1     0
K    1    3      1     1
L    0    0      2     1
M    1    0      1     3
N    1    3      1     1
O    2    2      2     1
P    0    0      2     2
Q    0    2      2     1
R    1    2      2     0
S    1    0      2     2
T    1    1      2     1
U    1    2      1     1
V    3    0      2     2
W    2    0      0     0
X    1    3      3     3
Y    1    1      1     2
Z    1    0      1     2

In [92]:
a.sort_values(['two'],ascending=False).iloc[0:5]

   one  two  three  four
N    1    3      1     1
X    1    3      3     3
K    1    3      1     1
B    1    2      2     2
U    1    2      1     1

In [104]:
b=a['one']
sum2=b.sum()
mean=b.mean()
var=b.var()
print("""
sum={sum}\n
mean={mean}\n
var={var}\n
""".format(sum=sum2,mean=mean,var=var))

sum=39

mean=1.5

var=1.06